<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>《深入浅出 Webpack》 | 许褚喂马</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入浅出 Webpack》">
<meta property="og:url" content="http://yoursite.com/blog/2018/10/07/《深入浅出 Webpack》/index.html">
<meta property="og:site_name" content="许褚喂马">
<meta property="og:description" content="webpack">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-07T14:25:58.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《深入浅出 Webpack》">
<meta name="twitter:description" content="webpack">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">许褚喂马</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《深入浅出 Webpack》" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2018/10/07/《深入浅出 Webpack》/" class="article-date">
  <time datetime="2018-10-07T13:46:30.000Z" itemprop="datePublished">2018-10-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/读书笔记/">读书笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《深入浅出 Webpack》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>《深入浅出Webpack 》读书笔记</p>
<p>上次看完，开始第四章，中间有事中断几天，然后又拖了几天…….<br>现在不回来，读书笔记，我也不会写，就提问题好了，我不会的，我感到以疑惑，截图，复制（千万不要，为了好看，搞那些耗费精力的外在东西，有强迫症，也不行）<br>    这是一本非常好的书，省去查资料的时间 🤑🤑🤑</p>
<p>1、    path.resolve()的参数，我不知道什么意思，老看不懂？p19  </p>
<p>该path.resolve()方法将一系列路径或路径段解析为绝对路径。<br><a href="https://nodejs.org/dist/latest-v8.x/docs/api/path.html#path_path_resolve_paths" target="_blank" rel="noopener">Node API</a></p>
<p>下面‘解释’还是有些啰嗦，最简单 log 一下，看一下结果<br>console.log(<strong>dirname);<br>console.log(path.resolve(</strong>dirname, ‘./dist’));<br>结果是：<br>f:\Webpack\webpack-解压\2-9多种配置类型<br>f:\Webpack\webpack-解压\2-9多种配置类型\dist  </p>
<pre><code>const path = require(&apos;path&apos;);  
module.exports = {  
  // JS 执行入口文件  
  entry: &apos;./main.js&apos;,  
  output: {  
    // 把所有依赖的模块合并输出到一个 bundle.js 文件  
    filename: &apos;bundle.js&apos;,  
    // 输出文件都放到 dist 目录下  
    path: path.resolve(__dirname, &apos;./dist&apos;),  
  }  
};  
</code></pre><p>新建以下，内容</p>
<p>test/ testModule.js 内书写：<br>console.log(<strong>dirname);<br>console.log(</strong>filename);</p>
<p>app.js 内书写：<br>const testModule1=require(‘./test/testModule.js’);</p>
<p>$ node app.js<br>f:\Webpack \path.resolve的参数\test<br>f:\Webpack \path.resolve的参数\test\testModule.js</p>
<p>可以看到，打印的是当前文件testModule.js ，所在文件夹的绝对路径 和 文件的绝对路径。</p>
<p>2、    第一次看 css 被写在了 JavaScript 里，style-loader 的作用？p21</p>
<pre><code>rules: [
  {
    // 用正则去匹配要用该 loader 转换的 css 文件
    test: /\.css$/,
    loaders: [&apos;style-loader&apos;, &apos;css-loader&apos;],
  }
]
</code></pre><p>这里Webpack  配置，并没有单独打包css ，而是打包到 JS 中，这其实都是 style-loader 的功劳，它的工作原理大概是将 css 的内容用 JavaScript 里的字符串存储起来，在网页执行 JavaScript 时通过 DOM 操作，动态地向HTML head 标签里插入 HTML style 标签。</p>
<p>缺点，当css 很大，造成JS 也很大，且加载网页的时间变长。（解决方法，单独打包1.5节）</p>
<p>3、Loader 和 Plugin 区别，分不清楚？</p>
<p>Loader 可以看作具有文件转换功能的翻译员，配置里的 module .rules 数组配置了一 组规则 告诉 Webpack  在遇到哪些文件时使用哪些 Loader 去加载和转换。<br>    Plugin 是用来扩展 Webpack  功能的，通过在构建流程里注入钩子实现，它为 Webpack  来了很大的灵活性。<br>构建流程？<br>灵活性？</p>
<p>额！ 😭 人话怎么说？<br>流程后面，有原理的时候，再补充好了。<br>灵活性，应该是指，想用一个实例就加一个，不用不加或者删除即可。<br>Webpack  是通过 plugins 属性来配置需要使用的插件列表的。<br>plugins 属性是一个数组，里面的每一项都是插件的一个实例，在实例化一个组件时可以通过构造函数传入这个组件支持的配置属性。 P23</p>
<p>4、第一章看完，核心概念梳理</p>
<ol>
<li>Entry ： 入口，Webpack  执行构建的第一步，由 Entry 开始的，可抽象成输入。（所以当修改非输入文件，是不会热更新的，比如修改 index.html 或者 webpage.config.js 需要重新启动）。</li>
<li>Module ： 模块，在Webpack  里一切皆模块，一个模块对应一个文件。Webpack  会从配置的 Entry 开始递归找出，所有的依赖的模块。</li>
<li>Chunk ： 代码块，一个Chunk 由多个模块组合而成，用于代码合并和分割。</li>
<li>Loader ： 模块转换器，用于将模块的原内容按照需求转换成新的内容。（翻译员）</li>
<li>Plugin ： 扩展插件，在 Webpack 构建流程中的，特定时机注入扩展逻辑，来改变构建结果或者我们想要的事情。</li>
<li>Output ： 输出结果，在 Webpack 经历一系列的处理，得出最终想要的代码后输出结果。</li>
</ol>
<p>Webpack 在启动后会从 Entry 里配置的Module开始，递归解析Entry 依赖的所有Module。每找到一个Module ，就会根据配置的Loader 去找对应的转换规则，对 Module 进行转换后，再解析出当前Module 依赖的 Module。这些模块会以Entry 为单位进行分组（可以配置多文件入口对象，每一个K 对应一个组，即‘组’为单位理解），一个 Entry 及其所有依赖的 Module 被分到一个组也就是一个Chunk 。 最后 Webpack 会将所有的Chunk 转换成文件输出（这个时候是不是就是恰当的时机使用 Plugin）。 在整个流程中， Webpack 会在恰当的时机执行 Plugin 里定义的逻辑。<br>在实际应用中，可能会遇到各种奇怪、复杂的场景，不知道从哪里开始。根据以上总结，我们已经对 Webpack 有一个整体的认识，这能我们在以后使用 Webpack 事快速的知道 应该通过什么配置去完成自己想要的功能。</p>
<p>希望你记住这6个核心的概念。</p>
<p>5、又刷了一遍API 第二章 不知道能坚持几天不忘 😂 （实战解决一切问题）</p>
<p>2-8 整体配置结构 P54<br>逐步看看，权当回忆。<a href="http://webpack.wuhaolin.cn/2%E9%85%8D%E7%BD%AE/2-8%E6%95%B4%E4%BD%93%E9%85%8D%E7%BD%AE%E7%BB%93%E6%9E%84.html" target="_blank" rel="noopener">点击我：</a></p>
<p>不时的回顾一下，加深影响印象。Ctrl + F 要会用。</p>
<p>6、是否知道 在启动 Webpack 时带上参数，如何解析这些参数？<br>看到这，才能理解，公司的项目 启动 命令中参数的意义。<br>举例：  </p>
<pre><code>&quot;webpack --env.production --env.bao=foo&quot;  
</code></pre><p>解析： </p>
<pre><code>{  
    production: true,  
    bao: &apos;foo&apos;  
}  
</code></pre><p>7、第二章看完，总结<br>    通常我们可用如下经验去判断如何配置 Webpack：</p>
<ol>
<li>若想让源文件加入构建流程中被 Webpack 控制， 则配置 entry  ;</li>
<li>若想自定义输出文件的位置和名称，则配置 output ；</li>
<li>若想自定义寻找依赖模块时的策略，则配置 resolve ；</li>
<li>若想自定义解析和转换文件的策略，则配置 module，通常是配置 module 中 rules 里的 Loader；</li>
<li>若其他大部分需求可能通过Plugin 去实现，则配置 Plugin。</li>
</ol>
<p>8、能否手写一个  ES6 的 class 语法用 ES5 的 prototype 实现？</p>
<p>9、module 内 rules 中，多个 loader 存在时，默认加载的顺序是怎样的？ </p>
<p>举例：</p>
<pre><code>module: {  
  rules: [  
    {  
      // 增加对 SCSS 文件的支持  
      test: /\.scss/,  
      // SCSS 文件的处理顺序为先 sass-loader 再 css-loader 再 style-loader  
      use: [&apos;style-loader&apos;, &apos;css-loader&apos;, &apos;sass-loader&apos;],  
    },  
  ]  
}  
</code></pre><p>在一些特殊的 reles 内，可以通过 enforce 改变<br>enforce :’post’ 的含义是把该 Loader 的执行顺序放到最后<br>enforce 的值还可以是 pre，代表把 Loader 的执行顺序放到最前面</p>
<p>10、 DefinePlugin 和 process.env 的使用 P92<br>将 DefinePlugin 的作用 ：可以在编译时期创建全局变量<br><a href="https://www.jianshu.com/p/887f0454ef96" target="_blank" rel="noopener">https://www.jianshu.com/p/887f0454ef96</a> </p>
<p>将 Node 环境变量 process.env 在 webpack 中的应用<br><a href="https://blog.csdn.net/icewfz/article/details/76640319" target="_blank" rel="noopener">https://blog.csdn.net/icewfz/article/details/76640319</a> </p>
<p>11 、试理解：<link rel="stylesheet" href="app?_inline"> 中 app?_inline ？<br>    app 表示 CSS 代码来自名称 app 的 Chunk 中；<br>    _inline 表示 上面的 Chunk 要被内嵌到这个标签所在的位置。</p>
<p>你还能说去，其他的类似的属性吗？P94</p>
<p>12、如何管理 单页面和多页面应用？</p>
<p>单：<br>const { WebPlugin } = require(‘web-webpack-plugin’);<br>多：<br>const { AutoWebPlugin } = require(‘web-webpack-plugin’);  </p>
<p>13、构建同构应用是否了解？<br>3-11 构建同构应用 P100 ， 这一节不经要，多看还要实践，很多地方可以实践，有利于打磨技能，大白话就是吹牛~~<br>这是网址：<a href="http://webpack.wuhaolin.cn/3%E5%AE%9E%E6%88%98/3-11%E6%9E%84%E5%BB%BA%E5%90%8C%E6%9E%84%E5%BA%94%E7%94%A8.html" target="_blank" rel="noopener">点击我</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/blog/2018/10/07/《深入浅出 Webpack》/" data-id="cjodopu6l000we0uqaq040ev8" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/blog/2018/10/07/possible/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          possible
        
      </div>
    </a>
  
  
    <a href="/blog/2018/10/07/demo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">test new</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2018/11/06/阅读内存空间详细图解收获/">阅读内存空间详细图解收获</a>
          </li>
        
          <li>
            <a href="/blog/2018/10/31/ReactFiber是什么/">ReactFiber是什么</a>
          </li>
        
          <li>
            <a href="/blog/2018/10/27/浏览器工作原理及在网页性能优化中的应用/">浏览器工作原理及在网页性能优化中的应用</a>
          </li>
        
          <li>
            <a href="/blog/2018/10/25/旧create-react-app中webpack升级到webpack4/">旧create-react-app中webpack升级到webpack4</a>
          </li>
        
          <li>
            <a href="/blog/2018/10/17/Jocky职业建议/">Jocky职业建议</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2018 Sun Meng&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;sunmengwork@foxmail.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png">
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>