<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>浏览器工作原理及在网页性能优化中的应用 | 许褚喂马</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="内容简介主要都是围绕着浏览器展开的，了解浏览器工作原理不仅有助于编写性能更好的代码，还有助于排查和解决更加底层的“疑难杂症”。 主要内容有：  浏览器主要模块介绍 浏览器基本工作原理 浏览器的重排和重绘 JavaScript 对浏览器工作的影响 Chrome 开发者工具中 Performance 的用法 利用多组实例分析页面加载、解析、执行机制 性能优化建议  如果你觉得，有用你可以参照视频，仔细">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器工作原理及在网页性能优化中的应用">
<meta property="og:url" content="http://yoursite.com/blog/2018/10/27/浏览器工作原理及在网页性能优化中的应用/index.html">
<meta property="og:site_name" content="许褚喂马">
<meta property="og:description" content="内容简介主要都是围绕着浏览器展开的，了解浏览器工作原理不仅有助于编写性能更好的代码，还有助于排查和解决更加底层的“疑难杂症”。 主要内容有：  浏览器主要模块介绍 浏览器基本工作原理 浏览器的重排和重绘 JavaScript 对浏览器工作的影响 Chrome 开发者工具中 Performance 的用法 利用多组实例分析页面加载、解析、执行机制 性能优化建议  如果你觉得，有用你可以参照视频，仔细">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/blog/2018/10/27/浏览器工作原理及在网页性能优化中的应用/浏览器的组成.jpg">
<meta property="og:updated_time" content="2018-11-12T01:58:47.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器工作原理及在网页性能优化中的应用">
<meta name="twitter:description" content="内容简介主要都是围绕着浏览器展开的，了解浏览器工作原理不仅有助于编写性能更好的代码，还有助于排查和解决更加底层的“疑难杂症”。 主要内容有：  浏览器主要模块介绍 浏览器基本工作原理 浏览器的重排和重绘 JavaScript 对浏览器工作的影响 Chrome 开发者工具中 Performance 的用法 利用多组实例分析页面加载、解析、执行机制 性能优化建议  如果你觉得，有用你可以参照视频，仔细">
<meta name="twitter:image" content="http://yoursite.com/blog/2018/10/27/浏览器工作原理及在网页性能优化中的应用/浏览器的组成.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">许褚喂马</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-浏览器工作原理及在网页性能优化中的应用" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2018/10/27/浏览器工作原理及在网页性能优化中的应用/" class="article-date">
  <time datetime="2018-10-27T15:47:02.000Z" itemprop="datePublished">2018-10-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/视频学习/">视频学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浏览器工作原理及在网页性能优化中的应用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>内容简介<br>主要都是围绕着浏览器展开的，<br>了解浏览器工作原理不仅有助于编写性能更好的代码，<br>还有助于排查和解决更加底层的“疑难杂症”。</p>
<p>主要内容有：</p>
<ol>
<li>浏览器主要模块介绍</li>
<li>浏览器基本工作原理</li>
<li>浏览器的重排和重绘</li>
<li>JavaScript 对浏览器工作的影响</li>
<li>Chrome 开发者工具中 Performance 的用法</li>
<li>利用多组实例分析页面加载、解析、执行机制</li>
<li>性能优化建议</li>
</ol>
<p>如果你觉得，有用你可以参照视频，仔细学习，效果更好。<br>浏览器工作原理及在网页性能优化中的应用<br><a href="https://segmentfault.com/l/1500000015237807?r=bPrNrd" target="_blank" rel="noopener">https://segmentfault.com/l/1500000015237807?r=bPrNrd</a></p>
<p>浏览器主要模块介绍<br><a href="https://github.com/xuchaobei/examples" target="_blank" rel="noopener">演示用例</a><br>（请使用 chrome 浏览器，无痕模式，进行验证实验）</p>
<p>浏览器的组成<br><a href="https://www.cnblogs.com/wjlog/p/5744753.html" target="_blank" rel="noopener">翻译的很好</a></p>
<p>大纲</p>
<p>· 浏览器主要模块<br>· 浏览器工作基本流程<br>· Javascript 的影响<br>· 实例分析和优化建议</p>
<p><img src="/blog/2018/10/27/浏览器工作原理及在网页性能优化中的应用/浏览器的组成.jpg" alt="浏览器的组成"></p>
<p>浏览器的组成</p>
<p>名词解释：<br>1、user interface ：用户界面<br>2、browser engine ：浏览器引擎<br>3、rendering engine ：渲染 引擎<br>4、networking 网络化 ：[计] 网络系统<br>5、JavaScript Interpreter ：JS 解释器<br>6、UI backend ：UI Backend<br>7、data persistence ：数据 存留</p>
<ol>
<li>用户界面 － 包括地址栏、后退/前进按钮、书签目录等，也就是你所看到的除了用来显示你所请求页面的主窗口之外的其他部分。</li>
<li>浏览器引擎 － 用来查询及操作渲染引擎的接口。</li>
<li>渲染引擎 － 用来显示请求的内容，例如，如果请求内容为 html，它负责解析 html 及 css，并将解析后的结果显示出来。</li>
<li>网络 － 用来完成网络调用，例如 http 请求，它具有平台无关的接口，可以在不同平台上工作。</li>
<li>JS 解释器 － 用来解释执行 JS 代码。</li>
<li>UI 后端 － 用来绘制类似组合选择框及对话框等基本组件，具有不特定于某个平台的通用接口，底层使用操作系统的用户接口。</li>
<li>数据存储 － 属于持久层，浏览器需要在硬盘中保存类似 cookie 的各种数据，HTML5 定义了 web database 技术，这是一种轻量级完整的客户端存储技术。</li>
</ol>
<p>本课程，重点：<br>渲染引擎（Rendering Engine）<br>· 职责：解析 HTML 和 CSS，将 Web 页面渲染到浏览器的屏幕上<br>· 分类：Webkit(Safari)，Blink(Chrome), Gecko(FireFox) 美 [‘gɛko]</p>
<p>JavaScript 引擎（JavaScript Interpreter）<br>· 职责：解析和执行 JavaScript<br>· 分类：JavaScriptCore（Safari），V8(Chrome), SpiderMonkey(FireFox)</p>
<p>先抛出问题：</p>
<p>（HTML 如何显示到浏览器上（元素都是像素点构成））<br>浏览器工作基本流程<br>1、 解析 HTML、构建 DOM 树；解析 CSS、构建 CSSOM（CSS 对象模型）<br>2、 根据 DOM 和 CSSOM，构建渲染树（Render tree）；<br>3、 根据渲染树，计算每个节点在屏幕上的位置、尺寸等信息；<br>4、 将渲染树绘制到屏幕上；</p>
<p>Webkit 主流程</p>
<p>Attachment：糅合吗？（调和）<br>Painting：绘制</p>
<p>上图简化为下图：</p>
<p>Characters：文法/描述 （html 的语义化）<br>Tokenizer：词法分析 （能让浏览器理解的单词）<br>Tree Construction：语法分析</p>
<p>这是 mac 的工具吗？</p>
<p>CSSOM 视图模式</p>
<p>要求，你能解释，DOM 中的 head 和 p ，并没有在 Render Tree 中没有显示，why?<br>如果，CSSOM 中 p 的显示，由 display none ，改变为 visibility</p>
<p>重排/回流（reflow）<br>重绘（repaint）<br>· JS 行为<br>1、 修改 DOM<br>2、 修改 CSS<br>· 用户行为<br>3、 滚动页面<br>4、 改变浏览器窗口大小<br>5、 输入框中输入内容<br>6、 触发：hover 等 CSS 效果</p>
<p>若：用户改变背景色，只会重绘并不重排，如果滚动、鼠标、视口大小变化，这就是全部都有。<br>题目：会触发几次重绘和重排呢？</p>
<p>代码 1 ：</p>
<p>let foo = document.getElementById(‘foobar’);<br>foo.style.color = ‘blue’;<br>foo.style.marginTop = ‘30px’;<br>代码 1，咋一看是，颜色改变了一次重绘，外边距变了这样肯定会重排，那也预示着肯定会重绘。不过浏览器比较，智能不会操作，会把属性改变，放入渲染队列中，最终呈现 ：一次重排一次重绘。</p>
<p>代码 2 ：</p>
<p>let foo = document.getElementById(‘foobar’);<br>foo.style.color = ‘blue’;<br>let margin = parseInt(foo.style.marginTop);<br>foo.style.marginTop = (margin + 10) + ‘px’;</p>
<p>会触发几次重绘和重排呢？</p>
<p>注意：代码 2，颜色属性更改后，此时节点被标记为‘脏’节点，获取脏节点的属性会导致，队列中的更新操作立刻执行。<br>let margin = parseInt(foo.style.marginTop);<br>会立刻 重绘背景的颜色<br>不理解 ： foo.style.marginTop = (margin + 10) + ‘px’; // 怎么导致 1 次 重排和 1 次 重绘的？？？<br>一看就是没有，理解重排肯定会导致重绘原则。<br>回流必定会发生重绘，重绘不一定会引发回流。回流所需的成本比重绘高的多，改变深层次的节点很可能导致父节点的一系列回流。</p>
<p>老师给的答案：<br>代码 1：1 次重排和重绘； 代码 2：1 次重绘+1 次重排和重绘。<br>当修改一个 DOM 节点时，修改的操作会先缓存到队列，队列中的修改会在下一次的 UI 线程执行时，批量更新。<br>例外：修改过的节点会被标记为“脏”（Dirty）节点，获取脏节点的属性，会导致队列中的更新操作，立即执行。</p>
<p>常见优化方案<br>1、 避免对同一个 DOM 节点的读和写操作交叉进行；<br>2、 在 DOM 树外部操作 DOM，使用 document fragment（DOM 片段比如：一段 div 内部还有其他好多元素）<br>3、 使用 position 为 absolute 或 fixed 的元素创建动画（言外之意是新建图层，因为脱离文档流，不在一个图层操作，性能要好，但是图层不能太多。）<br>4、 window.requestAnimationFrame()<br>5、 虚拟 DOM 库</p>
<p>注：window.requestAnimationFrame() 方法告诉浏览器您希望执行动画并请求浏览器在下一次重绘之前调用指定的函数来更新动画。该方法使用一个回调函数作为参数，这个回调函数会在浏览器重绘之前调用。</p>
<p>实例分析和优化建议</p>
<p>Javascript 对浏览器的影响</p>
<p>开始之前，装一个依赖，开启本地服务，老师提供的 serve 不支持 window 系统。<br>npm install http-server -g</p>
<p>http-server</p>
<p>可惜了，我虽然可以，跟着老师的操作，完成这个实验，但怎么描述昵！！！<br>截图吗？<br>首先你在，对应的文件夹，这样操作 http-server 图一，那么 Ctrl + 点击 你就能打开图二。最终你就能看到图三，和老师的无差别（注意清除缓存），仔细结合结论查看。<br>图一：</p>
<p>图二：</p>
<p>图三：（一定要清除缓存）</p>
<p>先后点击，下面的案例，观察 性能。（注意清除缓存）</p>
<p>js-external-in-head-2.html<br>js-internal.html<br>js-external-in-head-1.html<br>js-external-in-head-3.html</p>
<p>结论：<br>1、 外链 JS 和内嵌 JS，都会阻塞 HTML 解析。<br>2、 JS 代码执行顺序和 JS 在 HTML 中的位置顺序 一致。<br>3、 浏览器解析到 script 标签时，如果 script 内部 JS 已知（内嵌 JS 或者 外链 JS 已加载完成），就会立即解析和执行 JS。</p>
<p>CSS 间接阻塞解析<br>先后点击，下面的案例，观察 性能。（注意清除缓存）</p>
<p>css-blocking-js.html<br>css-external.html<br>css-internal.html</p>
<p>结论：<br>1、 外链 CSS 和 内嵌 CSS，都不会阻塞解析。<br>2、 当解析到 JS 时，如果前面的还存在没有解析完成的 CSS ，则当前 JS 解析会被阻塞，直到前面的所有的 CSS 都完成解析，这种情况下，会造成 CSS 间接阻塞 HTML 解析的问题。</p>
<p>JS 不阻塞解析 （Async 和 Defer）</p>
<p>Async VS Defer<br>先后点击，下面的案例，观察 性能。（注意清除缓存）</p>
<p>js-async.html<br>js-defer.html</p>
<p>动态脚本插入</p>
<p>js-dynamic-sync.html<br>js-dynamic.html</p>
<p>结论：<br>1、 Async 和 defer 可以在不阻塞 HTML 解析的情况下，加载外链 JS。Async 在 JS 文件下载完成后立即执行 JS ， defer 则在将 JS 的执行，推迟到，HTML 解析完成后。<br>2、 JS 动态插入的外链脚本，其特性等同于 Async ，此时，如果要保证 JS 执行的顺序，需要设置插入 script 的 async = false 。</p>
<p>JS 放在 body 底部问题<br>首屏绘制时间（First Meaningful Paint）<br>先后点击，下面的案例，观察 性能。（注意清除缓存）</p>
<p>js-external-in-body-1.html<br>js-external-in-body-2.html<br>js-external-in-body-3.html</p>
<p>结论：</p>
<p>1、 首次绘制的时间和 DOMContentLoaded 、 onLoader 事件发生的时间没有直接的关系。<br>2、 body 内的外链 JS 可能会触发 浏览器 立即进行首次绘制。</p>
<p>优化建议：</p>
<p>1、 CSS 放在 head 中，减小 CSS 文件大小，可以考虑直接将首屏依赖的关键 CSS 内嵌到 HTML 中，然后异步加载其他次要的 CSS。<br>2、 对于不依赖 DOM 的 JS 文件，设置 async 和 defer 属性进行异步加载（需要注意 JS 执行问题）。<br>3、 当 JS 必须放到 body 内时，将 JS 放到 body 底部，保证首屏绘制时可以呈现页面的骨架内容，减少用户的白屏感知时间。</p>
<p>如果你觉得，有用你可以参照视频，仔细学习，效果更好。<br>浏览器工作原理及在网页性能优化中的应用<br><a href="https://segmentfault.com/l/1500000015237807?r=bPrNrd" target="_blank" rel="noopener">https://segmentfault.com/l/1500000015237807?r=bPrNrd</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/blog/2018/10/27/浏览器工作原理及在网页性能优化中的应用/" data-id="cjodopu4g000ee0uqxwvqtke6" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/blog/2018/10/31/ReactFiber是什么/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          ReactFiber是什么
        
      </div>
    </a>
  
  
    <a href="/blog/2018/10/25/旧create-react-app中webpack升级到webpack4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">旧create-react-app中webpack升级到webpack4</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2018/11/06/阅读内存空间详细图解收获/">阅读内存空间详细图解收获</a>
          </li>
        
          <li>
            <a href="/blog/2018/10/31/ReactFiber是什么/">ReactFiber是什么</a>
          </li>
        
          <li>
            <a href="/blog/2018/10/27/浏览器工作原理及在网页性能优化中的应用/">浏览器工作原理及在网页性能优化中的应用</a>
          </li>
        
          <li>
            <a href="/blog/2018/10/25/旧create-react-app中webpack升级到webpack4/">旧create-react-app中webpack升级到webpack4</a>
          </li>
        
          <li>
            <a href="/blog/2018/10/17/Jocky职业建议/">Jocky职业建议</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2018 Sun Meng&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;sunmengwork@foxmail.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png">
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>